get_real_user() {
    loginctl list-users --no-legend | awk '{print $2; exit}'
}

post_install() {
    USERNAME="$(get_real_user)"

    if [[ -n "$USERNAME" ]]; then
        systemctl daemon-reload >/dev/null 2>&1 || true
        systemctl enable --now "kando-haptic-mx4@${USERNAME}.service" >/dev/null 2>&1 || true
    fi
}

post_upgrade() {
    USERNAME="$(get_real_user)"

    if [[ -n "$USERNAME" ]]; then
        systemctl daemon-reload >/dev/null 2>&1 || true
        systemctl try-restart "kando-haptic-mx4@${USERNAME}.service" >/dev/null 2>&1 || true
    fi
}

pre_remove() {
    USERNAME="$(get_real_user)"

    if [[ -n "$USERNAME" ]]; then
        systemctl disable --now "kando-haptic-mx4@${USERNAME}.service" >/dev/null 2>&1 || true
    fi
}

post_remove() {
    systemctl daemon-reload >/dev/null 2>&1 || true
}
